#冒泡、选择、插入
lst = [1,1,3,2,1,1,1,9,5,6]
def bubble(l):
    count = 1
    while count!=0:
        for i in range(len(l)-1):
            count = 0
            if l[i]>=l[i+1]:
                count +=1
                l[i], l[i+1] = l[i+1], l[i]
    return l
bubble(lst)
=============================================================================
def insertion(l):
    temp = 0
    length = len(l)
    for i in range(1,length):
        temp = l[i]
        for j in range(i):#回头看看这里值域
            if temp < l[j]:
                for s in range(1,i-j+1):
                    l[i+1-s], l[i-s] = l[i-s], l[i+1-s]
                break
    return l
    
    
========================================================================
def selective_sort(l):
    maximum = l[0]
    for i in range(len(l)):
        for j in range(i,len(l)):
            if l[j]>=maximum:
                maximum = l[j]
                index = j
        l[i], l[index] = l[index], l[i]
    return l
bubble(lst)
