#乘法口诀表
def table2():
    for i in range(1,10):
        n=1
        while True:
            print(str(n)+'*'+str(i)+'='+str(i*n),end='  ')
            n+=1
            if n==(i+1):
                print('')
                break
                
#实现杨辉三角打印 print YangHui Triangle
def Yang(n):
    if n==1:
        print([1])
    if n==2:
        print([1])
        print([1,1])
    else:
        print([1])
        print([1,1])
        l=[1,1]
        l_new=[1]
        for i in range(3,n+1):
            for j in range(1,i-1):#1,2,
                l_new.append(0)                
                l_new[j]=l[j-1]+l[j]
            l_new.append(1)
            print(l_new)
            l=l_new
            l_new=[1]
Yang(6)




#leetcode 779 return Kth number
def kthGrammar(N, K):
    L='0'
    L2=''
    if N==1:
        return 0
    else:
        print(0,end = '')
        for i in range(N):
            print(L2)
            L2=''
            for j in range(len(L)):
                
                if L[j] =='0':
                    L2+='01'

                else:
                    L2+='10'

            L=L2
    return int(L[K-1])
kthGrammar(7,2)
